# N×N 크기의 땅
# 각각의 칸은 (r, c) 첫칸은 (1,1)
#
# 봄에는 나무가 자신의 나이만큼 양분을 먹고, 나이가 1 증가
# 나이가 어린 나무부터 양분을 먹는다
#
# 여름에는 봄에 죽은 나무가 양분으로 변하게 된다
# 죽은 나무마다 나이를 2로 나눈 값
#
# 가을에는 나무가 번식
# 번식하는 나무는 나이가 5의 배수
# 인접한 8개의 칸에 나이가 1인 나무가 생긴다.
# (r-1, c-1), (r-1, c), (r-1, c+1), (r, c-1), (r, c+1), (r+1, c-1), (r+1, c), (r+1, c+1)
#
# 겨울에는 S2D2가 땅을 돌아다니면서 땅에 양분을 추가
# 각 칸에 추가되는 양분의 양은 A[r][c]
#
# K년이 지난 후 상도의 땅에 살아있는 나무의 개수


N, M, K
N개의 줄에 A배열의 값
M개의 줄에는 상도가 심은 나무의 정보를 나타내는 세 정수 x, y, z
나무의 위치 (x, y)
그 나무의 나이=z